[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#20d9d19a0144756e40b1d8850f24e2e584be081b
board = cx
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
board_build.filesystem_size = 0.2m
build_flags = 
	-std=gnu++23
	-DUSE_TINYUSB
	-DCFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"
	-Iinclude/
  -L lib/LumynLabs
  -lLumynLabs
build_unflags = -std=gnu++17
debug_tool = cmsis-dap
lib_archive = yes
lib_deps =
  Adafruit_SSD1306
  LumynLabs